<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Griya Satya</title>
    <!-- CSS -->
    <link rel="stylesheet" href="app.css">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Icon -->
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <img src="assets/logo.png" alt="logo griyasatya">
            <ul class="nav-list">
                <li><a href="#home">Home</a></li>
                <li><a href="#guesthouse">Guest House</a></li>
                <li><a href="#about">About us</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
            <article id="home">
                <figure class="background">
                    <img src="assets/gs1in.jpeg" alt="">
                </figure>
                <h2>Welcome to Griya Satya</h2>
                <p>cozy guest house in semarang with affordable price for you and your family</p>
            </article>

            <article id="guesthouse">
                <h2>Our Guest House</h2>
                <div class="guesthouse">
    <div class="card">
                <h3>Griya Satya 1</h3>
    <div class="image-container">
                <button class="prev-btn">&lAarr;</button>
                <img src="assets/gs1in.jpeg" class="guesthouse-img" alt="Guest House 1 - Image 1">
                <img src="assets/gs1.jpg" class="guesthouse-img" alt="Guest House 1 - Image 2" style="display:none;">
                <img src="assets/gs1front.jpg" class="guesthouse-img" alt="Guest House 1 - Image 3" style="display:none;">
                <img src="assets/gs1room.jpg" class="guesthouse-img" alt="Guest House 1 - Image 4" style="display:none;">
                <img src="assets/gs1top.jpeg" class="guesthouse-img" alt="Guest House 1 - Image 5" style="display:none;">
                <button class="next-btn">&rAarr;</button>
    </div>
            <p>3 Rooms <br>for  4 - 6 Person</p>
    </div>
    <div class="card">
            <h3>Griya Satya 2</h3>
            <div class="image-container">
                <button class="prev-btn">&lAarr;</button>
                <img src="assets/gs2in.jpg" class="guesthouse-img" alt="Guest House 2 - Image 1">
                <img src="assets/gs2front.jpg" class="guesthouse-img" alt="Guest House 2 - Image 2" style="display:none;">
                <img src="assets/gs2lr.jpg" class="guesthouse-img" alt="Guest House 1 - Image 3" style="display:none;">
                <img src="assets/gs2room.jpg" class="guesthouse-img" alt="Guest House 1 - Image 4" style="display:none;">
                <button class="next-btn">&rAarr;</button>
            </div>
            <p>4 Rooms <br>   for 6 - 8 Person</p>
    </div>
</article>

        <article id="about">
            <h2>about us</h2>
            <p>Griya Satya is a guest house with 2 buildings and it should be a good option for your semarang trip.</p>
            <p>build since 2020 and give comfortabilities more than 100 customers</p>
        </article>

  

<aside>
    <div class="social-media">
        <ul>
            <figure>
                <img src="assets/logo.png" alt="logo griyasatya">
            </figure>
           <p>find us on !</p>
          <li><i class="fab fa-whatsapp"></i></li>
          <li><i class="fab fa-airbnb"></i></li>
          <li><i class="fab fa-instagram"></i></li>
        </ul>
      </div>
</aside> 
</main>
        <footer>
            <p>&copy; 2024 Griya Satya. All rights reserved.</p>
        </footer>       
        
    <!-- Java script-->
<script src="script.js"></script>

</body>
</html>